<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
    .sub-btn{
      background-color: black;
    color: white;
    border-color: white;
    font-size: 18px;
    font-weight: 500;
    }
 .sub-btn:hover{
  background-color: black;
  color: white;
    border-color: white;
 }
 .sub-btn:focus{
  background-color: black;
  color: white;
    border-color: white;
 }
    
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.height1{
  height: 400px;
  font-size: 25px;
  line-height: 2em;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>


</head>
<body>

<div class="header">
  <h2 id="heading" contenteditable="true">Blog Master</h2>
</div>

<div class="row">
  <div class="col-md-8">
    <div class="card">
      <textarea name="myTextarea" id="myTextarea"></textarea>
</div>
  </div>
  <div class="col-md-4">
    <div class="card height1">
        <table>
            <th>Employer  Name</th>
            <thead>
                <tbody id="empname"></tbody>
            </thead>
        </table>
    </div>
  </div>

</div>


<div class="footer">
    <div class="Button">
        <button type="submit" id="subbut" onclick="myFunction()" class="btn sub-btn">Submit</button>
        <input id="cancelButton" class="btn sub-btn" onClick="window.location.reload();" type="button" value="Cancel">
    </div>
</div>

<script type = 'module'>
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
   import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js";
   import { getFirestore } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";
   import { doc, deleteDoc,setDoc, getDoc, getDocs, collection, updateDoc } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";
 


  const firebaseConfig = {
    apiKey: "AIzaSyCja308Z_aqsX4dI7-PHQowrsAsTptrPUY",
    authDomain: "hobyjoby-6cf7f.firebaseapp.com",
    databaseURL: "https://hobyjoby-6cf7f-default-rtdb.firebaseio.com",
    projectId: "hobyjoby-6cf7f",
    storageBucket: "hobyjoby-6cf7f.appspot.com",
    messagingSenderId: "364840624543",
    appId: "1:364840624543:web:4bffa1591f60fff4ff9daa",
    measurementId: "G-L5Q22RC76Z"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getFirestore(app);



var tbody= document.getElementById("empname");


    function AddItemToTable(cat,cby,uat){

      
        let trow=document.createElement("tr");
        let td1=document.createElement("td");
        let td2 = document.createElement("td");
        var tio = String(uat);
        
        td1.innerHTML= cat + " " + cby;
        var x = document.createElement("INPUT");
        x.setAttribute("type", "checkbox");
        x.setAttribute("id", "city");
        x.setAttribute("name", "info");
        x.setAttribute("value", tio);
        td2.appendChild(x);

        trow.appendChild(td1);
        trow.appendChild(td2);

        tbody.appendChild(trow);
    }

    window.myFunction = function (){
      var content = tinymce.get("myTextarea").getContent({ format: "text" });
      var img = document.getElementById("imgsrc1");
      alert(img);    
      var text = tinyMCE.activeEditor.getContent({format : 'raw'});
      //  alert(text);
                var checkboxes = document.getElementById("city").value;
                $(document).ready(function() {
                        var arr = [];
                        $.each($("input[name='info']:checked"), function(){
                            arr.push($(this).val());
                            // alert($(this).val());
                            var stringmas = String($(this).val());
                            // alert(stringmas);
                            updateDoc(doc(db, "EmployerMaster", stringmas), {
                                About: text
                            });
    
                        });
                });
    }


//     window.removeTags = function(str){
//     if ((str===null) || (str===''))
//         return false;
//     else
//         str = str.toString();
          
//     // Regular expression to identify HTML tags in 
//     // the input string. Replacing the identified 
//     // HTML tag with a null string.
//     return str.replace( /(<([^>]+)>)/ig, '');
// }

    function AddAllItemsToTable(certification){
        tbody.innerHTML="";

        certification.forEach(element => {
        AddItemToTable(element.FirstName,element.LastName,element.UserID);    
        });

    }
var cert=[];
var querySnapshot = await getDocs(collection(db, "EmployerMaster"));
querySnapshot.forEach((doc) => {
    cert.push(doc.data());
  AddAllItemsToTable(cert);

});
</script>

<script src="/public/tinymce/js/tinymce/tinymce.min.js"></script>
<script>
  tinymce.init({
selector: 'textarea#myTextarea',
plugins: 'print preview paste importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount imagetools textpattern noneditable help charmap quickbars emoticons',
imagetools_cors_hosts: ['picsum.photos'],
menubar: 'file edit view insert format tools table help',
toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl',
toolbar_sticky: true,
autosave_ask_before_unload: true,
autosave_interval: "30s",
autosave_prefix: "{path}{query}-{id}-",
autosave_restore_when_empty: false,
autosave_retention: "2m",
image_advtab: true,
/*content_css: '//www.tiny.cloud/css/codepen.min.css',*/
link_list: [
  { title: 'My page 1', value: 'https://www.codexworld.com' },
  { title: 'My page 2', value: 'https://www.xwebtools.com' }
],
image_list: [
  { title: 'My page 1', value: 'https://www.codexworld.com' },
  { title: 'My page 2', value: 'https://www.xwebtools.com' }
],
image_class_list: [
  { title: 'None', value: '' },
  { title: 'Some class', value: 'class-name' }
],
importcss_append: true,
file_picker_callback: function (callback, value, meta) {
  /* Provide file and text for the link dialog */
  if (meta.filetype === 'file') {
      callback('https://www.google.com/logos/google.jpg', { text: 'My text' });
  }

  /* Provide image and alt text for the image dialog */
  if (meta.filetype === 'image') {
      callback('https://www.google.com/logos/google.jpg', { alt: 'My alt text', id: 'imgsrc1' });
  }

  /* Provide alternative source and posted for the media dialog */
  if (meta.filetype === 'media') {
      callback('movie.mp4', { source2: 'alt.ogg', poster: 'https://www.google.com/logos/google.jpg' });
  }
},
templates: [
  { title: 'New Table', description: 'creates a new table', content: '<div class="mceTmpl"><table width="98%%"  border="0" cellspacing="0" cellpadding="0"><tr><th scope="col"> </th><th scope="col"> </th></tr><tr><td> </td><td> </td></tr></table></div>' },
  { title: 'Starting my story', description: 'A cure for writers block', content: 'Once upon a time...' },
  { title: 'New list with dates', description: 'New List with dates', content: '<div class="mceTmpl"><span class="cdate">cdate</span><br /><span class="mdate">mdate</span><h2>My List</h2><ul><li></li><li></li></ul></div>' }
],
template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
height: 600,
image_caption: true,
quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
noneditable_noneditable_class: "mceNonEditable",
toolbar_mode: 'sliding',
contextmenu: "link image imagetools table",
});
</script>
</body>
</html>





    

