<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
 <style>
   @import url(https://fonts.googleapis.com/css?family=Varela+Round);

   
html, body { background: #333  }

.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;
    background-color: whitesmoke;
    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
  width: 100px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
        .textar{
          background-color: white;
          color: black;
          height: 15px;
          width: 300px;
          border: 0px;
        }
        .textar1{
          color: white;
          text-align: center;
        }
        
    .sub-btn{
      background-color: black;
    color: white;
    border-color: white;
    border-color: white;
    }
 .sub-btn:hover{
  background-color: black;
  color: white;
    border-color: white;
 }
 .sub-btn:focus{
  background-color: black;
  color: white;
    border-color: white;
 }

  </style>
</head>
<body>
  <h1 class="textar1">Welcome Page</h1>
	<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked/>
    <li class="slide-container">
		<div class="slide" id="disaply1">
      <div class="center">
        <p><input type="file"  accept="image/*" name="image" id="file" style="display: none;"></p>
        <p><label for="file" id="test" style="cursor: pointer;color: black;">Upload Image 1</label></p>
        <p><img id="output" width="200" /></p>
          <p contenteditable="true" id="text1" style="color: black;border: 1px solid;width: 100px;"></p>
          <br>
          <button type="submit" id="subbut" class="sub-btn"><span class="material-symbols-outlined">
            arrow_forward_ios
            </span></button>
        <button type="button" style="background-color: black; color:white;" class="sub-btn" id="deletyeitem" onclick="myfunction()"><span class="material-symbols-outlined">
          delete
          </span></button>

          <button type="button" style="background-color: black; color:white;" class="sub-btn" id="displayitem" onclick="selecttype()"><span class="material-symbols-outlined">
            download
            </span></button>
    </div>
    <!-- <img src="http://farm9.staticflickr.com/8072/8346734966_f9cd7d0941_z.jpg" /> -->
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-2"/>
    <li class="slide-container">
        <div class="slide" id="disaply2">
          <div class="center">
            <p><input type="file"  accept="image/*" name="image" id="file1"  onchange="loadFile1(event)" style="display: none;"></p>
            <p><label for="file1" id="test2" style="cursor: pointer;color: black;">Upload Image 2</label></p>
            <p><img id="output2" width="200" /></p>
            <div contenteditable="true" style="background-color: white;">
              <!-- class="textar" -->
              This is the text for the image...
            </div><br>
            <button type="button" style="background-color: black; color:white" class="sub-btn" onclick="myfunction1()">Delete</button>
        </div>
          <!-- <img src="http://farm9.staticflickr.com/8504/8365873811_d32571df3d_z.jpg" /> -->
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio"   name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide" id="disaply3">
          <div class="center">
            <p><input type="file"  accept="image/*" name="image" id="file2"  onchange="loadFile2(event)" style="display: none;"></p>
            <p><label for="file2" id="test3" style="cursor: pointer;color: black;">Upload Image 3</label></p>
            <p><img id="output3" width="200" /></p>
            <div contenteditable="true" style="background-color: white;">
              <!-- class="textar" -->
              This is the text for the image...
            </div><br>
            <button type="button" style="background-color: black; color:white" class="sub-btn" onclick="myfunction2()">Delete</button>
        </div>
          <!-- <img src="http://farm9.staticflickr.com/8068/8250438572_d1a5917072_z.jpg" /> -->
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio"   name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide" id="disaply4">
          <div class="center">
            <p><input type="file"  accept="image/*" name="image" id="file3"  onchange="loadFile3(event)" style="display: none;"></p>
            <p><label for="file3" id="test4" style="cursor: pointer;color: black;">Upload Image 4</label></p>
            <p><img id="output4" width="200" /></p>
            <div contenteditable="true" style="background-color: white;">
              <!-- class="textar" -->
              This is the text for the image...
            </div><br>
            <button type="button" style="background-color: black; color:white" class="sub-btn" onclick="myfunction3()">Delete</button>
        </div>
          <!-- <img src="http://farm9.staticflickr.com/8061/8237246833_54d8fa37f0_z.jpg" /> -->
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio"   name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide" id="disaply5">
          <div class="center">
            <p><input type="file"  accept="image/*" name="image" id="file4"  onchange="loadFile4(event)" style="display: none;"></p>
            <p><label for="file4" id="test5" style="cursor: pointer;color: black;">Upload Image 5</label></p>
            <p><img id="output5" width="200" /></p>
            <div contenteditable="true" style="background-color: white;">
              <!-- class="textar" -->
              This is the text for the image...
            </div><br>
            <button type="button" style="background-color: black; color:white" class="sub-btn" onclick="myfunction4()">Delete</button>
        </div>
          <!-- <img src="http://farm9.staticflickr.com/8055/8098750623_66292a35c0_z.jpg" /> -->
        </div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio"   name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide" id="disaply6">
          <div class="center">
            <p><input type="file"  accept="image/*" name="image" id="file5"  onchange="loadFile5(event)" style="display: none;"></p>
            <p><label for="file5" id="test6" style="cursor: pointer;color: black;">Upload Image 6</label></p>
            <p><img id="output6" width="200" /></p>
            <div contenteditable="true" style="background-color: white;">
              <!-- class="textar" -->
              This is the text for the image...
            </div><br>
            <button type="button" style="background-color: black; color:white" class="sub-btn" onclick="myfunction5()">Delete</button>
        </div>
          <!-- <img src="http://farm9.staticflickr.com/8195/8098750703_797e102da2_z.jpg" /> -->
        </div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
</ul>
</body>
<script>
// var loadFile = function(event) {
// 	var image = document.getElementById('output');
// 	image.src = URL.createObjectURL(event.target.files[0]);
//   // var imgsrc = URL.createObjectURL(event.target.files); 
//   // console.log(image.src)
//   // console.log(URL.createObjectURL(event.target.files));
//   document.getElementById('test').style.visibility = 'hidden';
// };
$(document).ready(() => {
   $("#file").change(function () {
      const file = this.files[0];
         if (file) {
            let reader = new FileReader();
            reader.onload = function (event) {
               $("#output").attr("src", event.target.result);
             };
             reader.readAsDataURL(file);
        }
    });
});


$(document).ready(() => {
   $("#file1").change(function () {
      const file = this.files[0];
         if (file) {
            let reader = new FileReader();
            reader.onload = function (event) {
               $("#output2").attr("src", event.target.result);
             };
             reader.readAsDataURL(file);
        }
    });
});
$(document).ready(() => {
   $("#file2").change(function () {
      const file = this.files[0];
         if (file) {
            let reader = new FileReader();
            reader.onload = function (event) {
               $("#output3").attr("src", event.target.result);
             };
             reader.readAsDataURL(file);
        }
    });
});
$(document).ready(() => {
   $("#file3").change(function () {
      const file = this.files[0];
         if (file) {
            let reader = new FileReader();
            reader.onload = function (event) {
               $("#output4").attr("src", event.target.result);
             };
             reader.readAsDataURL(file);
        }
    });
});
$(document).ready(() => {
   $("#file4").change(function () {
      const file = this.files[0];
         if (file) {
            let reader = new FileReader();
            reader.onload = function (event) {
               $("#output5").attr("src", event.target.result);
             };
             reader.readAsDataURL(file);
        }
    });
});
$(document).ready(() => {
   $("#file5").change(function () {
      const file = this.files[0];
         if (file) {
            let reader = new FileReader();
            reader.onload = function (event) {
               $("#output6").attr("src", event.target.result);
             };
             reader.readAsDataURL(file);
        }
    });
});


function myfunction(){
  document.getElementById('img-1').disabled = true; 
  document.getElementById("disaply1").style.display = "none";
  document.getElementById("img-dot-1").style.display = "none";
}


function myfunction1(){
  document.getElementById('img-2').disabled = true; 
  document.getElementById("disaply2").style.display = "none";
  document.getElementById("img-dot-2").style.display = "none";
}
function myfunction2(){
  document.getElementById('img-3').disabled = true; 
  document.getElementById("disaply3").style.display = "none";
  document.getElementById("img-dot-3").style.display = "none";
}

function myfunction3(){
  document.getElementById('img-4').disabled = true; 
  document.getElementById("disaply4").style.display = "none";
  document.getElementById("img-dot-4").style.display = "none";
}

function myfunction4(){
  document.getElementById('img-5').disabled = true; 
  document.getElementById("disaply5").style.display = "none";
  document.getElementById("img-dot-5").style.display = "none";
}

function myfunction5(){
  document.getElementById('img-6').disabled = true; 
  document.getElementById("disaply6").style.display = "none";
  document.getElementById("img-dot-6").style.display = "none";
}

</script>
<script type="module">
   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
   import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js";
   import { getFirestore, limit } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";
   import { doc, deleteDoc,setDoc, getDoc, getDocs, collection, updateDoc  } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";
  //  import { query, orderBy, limit, where, onSnapshot } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js"


  const firebaseConfig = {
    apiKey: "AIzaSyCja308Z_aqsX4dI7-PHQowrsAsTptrPUY",
    authDomain: "hobyjoby-6cf7f.firebaseapp.com",
    databaseURL: "https://hobyjoby-6cf7f-default-rtdb.firebaseio.com",
    projectId: "hobyjoby-6cf7f",
    storageBucket: "hobyjoby-6cf7f.appspot.com",
    messagingSenderId: "364840624543",
    appId: "1:364840624543:web:4bffa1591f60fff4ff9daa",
    measurementId: "G-L5Q22RC76Z"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getFirestore(app);

  function removeTags(str) {
    if ((str===null) || (str===''))
        return false;
    else
        str = str.toString();

    return str.replace( /(<([^>]+)>)/ig, '');
}

document.getElementById("subbut").addEventListener('click',function () {
  var text1 = document.getElementById('text1').innerHTML;
  var text2 = removeTags(text1);
  // console.log(text1);
  var imgsrc = document.getElementById("output").src;
  // console.log("24"+youtubeimgsrc)
//  console.log(imgsrc)
  updateDoc(doc(db, "WelcomepageMaster","1"), {
    image: imgsrc,
      Text:text2
    });
    setTimeout("location.reload(true);",3000);
  }); 


  window.selecttype = async function selecttype(){
  var cert=[];
  var querySnapshot1 = await getDocs(collection(db, "WelcomepageMaster"),limit(25),{ includeMetadataChanges: true });
querySnapshot1.forEach((doc) => {
  // doc.data() is never undefined for query doc snapshots
  //console.log(doc.id, " => ", doc.data());
    cert.push(doc.data());
    // console.log(doc.data());
    AddAllItemsToTable3(cert);
});
function AddAllItemsToTable3(qualification){
        qualification.forEach(element => {
          var imgty = element.image;
          var image = document.getElementById('output').src;
          $("#output").attr("src", element.image);
          document.getElementById("text1").innerHTML = element.Text;
        });
    }
  }
</script>
</html>